@media (max-width: 9000px) {
    #companyname {
        font-size: 2.2rem;
        letter-spacing: .4rem;
    }
    #mainbgheading {
        left:44%;
        right:16%;
        bottom:45%;
        font-size:1.3rem;
    }
    #mainbgtext {
        left:59%;
        right:5%;
        bottom:35%;
        font-size:1rem;
    }
    .account {
        font-size: .8rem;
        letter-spacing: .1rem;
    }
    .topnav a {
        font-size: 17px;
    }
    #event li {
        padding-left: 20%;
        padding-right: 20%;
    }
    #eventdetail li {
        padding-left: 20%;
        padding-right: 20%;
    }
    .eventinfo {
        padding-left: 15%;
        padding-right: 15%;
    }
    #event-first {
        width: 33.33%;
        float: left;
        text-align: center;
    }
    #event-first p {
        font-family: 'Open Sans', sans-serif;
        font-size: .8rem;
        text-align: center;
        margin-bottom: 5rem;
    }
    #event-middle {
        width: 33.33%;
        float: left;
        text-align: center;
    }
    #event-middle p {
        font-family: 'Open Sans', sans-serif;
        font-size: .8rem;
        letter-spacing: .1rem;
        text-align: center;
        margin-bottom: 5rem;
    }
    #event-last {
        width: 33.33%;
        float: left;
        text-align: center;
    }
    #event-last p {
        font-family: 'Open Sans', sans-serif;
        font-size: .8rem;
        text-align: center;
        margin-bottom: 5rem;
    }
    .eventmain {
        padding-left: 20%;
        padding-right: 20%;
    }
    #event-description p {
        padding-left: 20%;
        padding-right: 20%;
    }
    #item li {
        width:20%;
    }
    #shop li {
        width:33.330%;
    }
    #team li {
        width:33.330%;
    }
    #aboutcontext p {
        padding-left: 25%;
        padding-right: 25%;
    }
    .artist img{
        width:50%;
        margin-right: 6em;
    }
    #shop-item {
        width:100%;
        align-content: center;
    }
    #shop-item img {
        width:51%;
    }
    .dropdown  {
        width: 12.5%;
        float:none;
    }
    .dropdown img {
        width: 100%;
    }
    .desc {
        padding: 15px;
        text-align: center;
    }   
    .col-md-7 {
        max-width: 100%;
        width: 50%;
        padding-left: 55%;
        margin-top: -550px;
    }
    .product{
        height: 45%;
    }
    .product>img{
        max-width: 45%;
    }
    .service1-items {
        width: 100%;
    }
    .service1-item {
        width: 11.25%;
    }
    #payment {
        padding-left: 22%;
        padding-right: 22%;
    }
}

@media (max-width: 1000px) {
    #companyname {
        font-size: 2rem;
        letter-spacing: .3rem;
    }
    #mainbgheading {
        left:48%;
        right:16%;
        bottom:62%;
        font-size:1rem;
        letter-spacing: .2rem;
    }
    #mainbgtext {
        left:60%;
        right:5%;
        bottom:55%;
        font-size:.75rem;
    }
    .account {
        font-size: .7rem;
        letter-spacing: .1rem;
    }
    .topnav a {
        font-size: 16px;
    }
    #event li {
        padding-left: 20%;
        padding-right: 20%;
    }
    #eventdetail li {
        padding-left: 15%;
        padding-right: 15%;
    }
    .eventinfo {
        padding-left: 10%;
        padding-right: 10%;
    }
    #event-first {
        width: 40%;
        float: left;
        text-align: center;
    }
    #event-first p {
        font-family: 'Open Sans', sans-serif;
        font-size: .8rem;
        text-align: center;
        margin-bottom: 5rem;
    }
    #event-middle {
        width: 30%;
        float: left;
        text-align: center;
    }
    #event-middle p {
        font-family: 'Open Sans', sans-serif;
        font-size: .8rem;
        letter-spacing: .1rem;
        text-align: center;
        margin-bottom: 5rem;
    }
    #event-last {
        width: 30%;
        float: left;
        text-align: center;
    }
    #event-last p {
        font-family: 'Open Sans', sans-serif;
        font-size: .8rem;
        letter-spacing: .1rem;
        text-align: center;
        margin-bottom: 5rem;
    }
    .eventmain {
        padding-left: 15%;
        padding-right: 15%;
    }
    #event-description p {
        padding-left: 15%;
        padding-right: 15%;
    }
    #item li {
        width:33.33%;
    }
    #shop li {
        width:33.330%;
    }

    #aboutcontext p {
        padding-left: 15%;
        padding-right: 15%;
    }
    .artist img{
        width:100%;
        padding-right:0px;
        margin-right: 6em;
    }
    #shop-item {
        width:100%;
        align-content: center;
    }
    #shop-item img {
        width:51%;
    }
    .dropdown  {
        width: 12.5%;
        float:none;
    }
    .dropdown img {
        width: 100%;
    }
    .desc {
        padding: 15px;
        text-align: center;
    }   
    .col-md-7 {
        max-width: 100%;
        width: 50%;
        padding-left: 55%;
        margin-top: -380px;
    }
    .product{
        height: 45%;
    }
    .product>img{
        max-width: 45%;
    }
    .service1-items {
        width:100%
    }
    .service1-item {
        width: 11.25%;
    }
    #payment {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media (max-width: 600px) {
    #companyname {
        font-size: 1.8rem;
        letter-spacing: .2rem;
    }
    #mainbgheading {
        left:50%;
        right:16%;
        bottom:68%;
        font-size:.7rem;
        letter-spacing: .1rem;
    }
    #mainbgtext {
        left:60%;
        right:5%;
        bottom:65%;
        font-size:.2rem;
    }
    .account {
        font-size: .7rem;
        letter-spacing: 0.05rem;
    }
    .topnav a {
        font-size: 15px;
    }
    #event li {
        padding-left: 0;
        padding-right: 0;
    }
    #eventdetail li {
        padding-left: 0;
        padding-right: 0;
    }
    .eventinfo {
        padding-left: 0;
        padding-right: 0;
    }
    #event-first {
        width: 100%;
        float: left;
        text-align: center;
    }
    #event-first p {
        font-family: 'Open Sans', sans-serif;
        font-size: .8rem;
        text-align: center;
        margin-bottom: .1rem;
    }
    #event-middle {
        width: 100%;
        float: left;
        text-align: center;
    }
    #event-middle p {
        font-family: 'Open Sans', sans-serif;
        font-size: .8rem;
        text-align: center;
        margin-bottom: .1rem;
    }
    #event-last {
        width: 100%;
        float: left;
        text-align: center;
    }
    #event-last p {
        font-family: 'Open Sans', sans-serif;
        font-size: .8rem;
        text-align: center;
        margin-bottom: 5rem;
    }
    .eventmain {
        padding-left: 0;
        padding-right: 0;
    }
    #event-description p {
        padding-left: 0;
        padding-right: 0;
    }
    #item li {
        width:100%;
    }
    #shop li {
        width:100%;
    }
    #team li {
        width:100%;
    }
    #aboutcontext p {
        padding-left:0;
        padding-right:0;
    }
    #stylecontext p {
        padding-left:0;
        padding-right:0;
    }
    .artist img{
        width:100%;
    }
    #shop-item {
        width:100%;
        float: left;
    }
    #shop-item img {
        width:100%;
    }
    .dropdown {
        width: 50%;
        float:left;
    }
    .dropdown img {
        width: 100%;
    } 
    .dropdown-content {
        width: 0%;
        display: none;
        position: absolute;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .desc {
        padding: 15px;
        text-align: center;
    }
    .product{
        height: 100%;
    }
    .product>img{
        max-width: 100%;
    }
    .service1-items {
        width:100%
    }
    .service1-item {
        width: 25%;
    }  
    .col-md-7 {
        max-width: 100%;
        width: 100%;
        padding-left: 20%;
        margin-top: 40px;
    }
    .cartorderbutton{
        margin-right: 50px;
    }

    .keepshopping{
        margin-left: 105px;
    }
    #payment {
        padding-left: 0;
        padding-right: 0;
    }
    .keepshopping{
        margin-left: 105px;
    }
    .shopping-cart {
        margin: 0;
        padding-top: 20px;
        border-top: 1px solid #eee;
    }
    .column-labels {
        display: none;
    }
    .product-image {
        float: left;
        width: auto;
    }
    .product-image img {
        margin: 0 0 10px 10px;
    }
    .product-details {
        float: none;
        margin-bottom: 10px;
        width: auto;
    }
    .product-price {
        clear: both;
        width: 70px;
    }
    .product-quantity {
        width: 100px;
    }
    .product-quantity input {
        margin-left: 20px;
    }
    .product-quantity:before {
        content: 'x';
    }
    .product-removal {
        width: auto;
    }
    .product-line-price {
        float: right;
        width: 70px;
    }
}

/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: 'Item Total: $';
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
}


